<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment6.List.ListController">
    <children>
        <Button layoutX="431.0" layoutY="19.0" mnemonicParsing="false" onAction="#goToForm" prefHeight="42.0" prefWidth="138.0" text="Add a Subjects" />
        <TableView fx:id="table" layoutX="25.0" layoutY="117.0" prefHeight="398.0" prefWidth="559.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="159.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="399.0" text="Môn Học" />
            </columns>
        </TableView>
    </children>
</Pane>